.app {
  display: flex;
  gap: 100px;
  align-items: center;
}

.form {
  padding: 15px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: max-content;
  gap: 10px;
}

.goods-list {
  min-width: 280px;
}

.input-holder {
  display: flex;
  gap: 10px;
  width: 100%;

  & #amount {
    width: 100%;
  }
}

.add-button {
  width: 100%;
}

.invalid-input {
  border-color: red;
  outline: red;
}

.validation-rules {
  display: grid;
  overflow: hidden;
  grid-template-rows: 0fr;
  transition: all ease-in-out 0.3s;

  &.value-invalid {
    grid-template-rows: 1fr;
  }

  &__list {
    min-height: 0;
    list-style: inside;
  }
}
